<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fanpage pessoal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <main class="container">
        <header class="cabecalho">
            <nav id="links">
                <div>
                    <ul>
                        <a href="#home"><li>Home</li></a>
                        <a href="#projetos"><li>Projetos</li></a>
                        <a href="#conhecimentos"><li>Conhecimentos</li></a>
                    </ul>
                </div>
                <div>
                    <a href="https://github.com/yasmimnasciment" target="_blank"><img src="img/placa-do-github.png" alt="github" width="50"></a>
                    <a href="https://www.linkedin.com/in/yasmim-nascimento-a3b366231" target="_blank"><img src="img/logotipo-do-linkedin.png" alt="linkedin" width="50"></a>
                </div>
            </nav>
        </header>
        <section id="home" class="bloco-padrao">
            <div class="area-home">
                <img id="foto-perfil" src="img/foto.jpg" alt="Yasmim" width="200"  >
            </div>
            <div id="name" class="area-home">
                <h1>Yasmim Nascimento</h1>
                <h2>Desenvolvedora web</h2>
            </div>
            <div id="sobre-mim" class="area-home">
                <h2 id="sub-title">Sobre mim</h2>
                <p >Sou aluna da rede estadual de ensino. Estudo na EEEP Dr. 
                    Napoleão Neves da Luz onde faço o curso técnico de informática 
                    com foco atual de estudos em Front-end. Gosto muito de tecnologia, 
                    trabalho bem em equipe e estou sempre pronta para encarar novos 
                    desafios.
                </p>
            </div>
        </section>
        <section id="projetos" class="bloco-padrao">
            <div>
                <h1 class="titulo">Projetos</h1>
            </div>
            <div id="proje">
                <div class="area-proje">
                    <h3>Consumindo API</h3>
                    <img src="" alt=""><!-- IMAGEM DO PROJETO CEP-->
                    <p id="descr-desafio">Desafio proposto em sala de aula.</p>
                    <a href="https://github.com/yasmimnasciment/Consumo-API" target="_blank"><img id="link-git" src="img/github.png" alt="ícone-link"  width="80px"></a>
                </div>
            
                <div class="area-proje">
                    <h3>Futuramente</h3>
                    <img src="" alt=""><!-- futuro projeto-->
                    <p></p>
                </div>
           
           
                <div class="area-proje">
                    <h3>Futuramente</h3>
                    <img src="" alt=""><!-- futuro projeto-->
                    <p></p>
                </div>
            </div>
        </section>
        <section id="conhecimentos" class="bloco-padrao">
            <div>
                <h1 class="titulo">Conhecimentos</h1>
            </div>
            <div id="conhe">
                <div id="html" class="area-conhe">
                    <img class="img" src="img/html2.png" alt="html5" width="140">
                    <div class="texto">
                        <h3>HTML5</h3>
                        <p >HTML5 é uma linguagem de marcação de hipertexto, que usamos para marcar os elementos da página e construí-la.</p>
                    </div>
                </div>
                <div  id="css" class="area-conhe">
                    <img class="img" src="img/css2.png" alt="css3" width="140">
                    <div class="texto">
                        <h3>CSS3</h3>
                        <p class="descricao">CSS3 é uma linguagem de estilo usada para descrever a apresentação dos elementos da página os estilizando.</p>
                    </div>
                </div>
                <div id="java" class="area-conhe">
                    <img class="img" src="img/java.png" alt="java" width="150">
                    <div class="texto">
                        <h3>JAVA</h3>
                        <p class="descricao">Java é uma linguagem de programação orientada a objetos usada para construir aplicações em rede, como jogos e programas.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <a href="https://github.com/yasmimnasciment" target="_blank"><img src="img/placa-do-github.png" alt="github" width="50"></a>
                <a href="https://www.linkedin.com/in/yasmim-nascimento-a3b366231" target="_blank"><img src="img/logotipo-do-linkedin.png" alt="linkedin" width="50"></a>
            </div>
            <p id="copyright">©Yasmim Nascimento 2022</p>
        </footer>
    </main>
</body>
</html>